<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proba</title>
  </head>
  <body>
    <!--Шапака-->
    <header>
      <nav>
        <a href="https://makcuser.github.io/proba">Web Studio</a>

        <ul>
          <li><a href="">Студия</a>Студия</li>
          <li><a href="">Портфолио</a>Портфолио</li>
          <li><a href="">Контакты</a>Контакты</li>
        </ul>

        <div>
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          <a href="tel:+380961111111">+38 096 111 11 11</a>
        </div>
      </nav>
    </header>

    <main>
      <!--Секция первая-->
      <section>
        <h1>Эффективные решения для вашего бизнеса</h1>
        <a href="">Заказать услугу</a>
      </section>

      <!--Секция вторая-->
      <section>
        <h2>Преимущества</h2>
        <ul>
          <li>
            <img src="./icon/Group.svg" alt="Group" />
            <h3>Внимание к деталям</h3>
            <p>
              Идейные соображения, а также начало повседневной работы по формированию позиции.
            </p>
          </li>
          <li>
            <img src="./icon/clock.svg" alt="clock" />
            <h3>Пунктуальность</h3>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
            </p>
          </li>
          <li>
            <img src="./icon/diagram.svg" alt="diagram" />
            <h3>Планирование</h3>
            <p>
              Равным образом консультация с широким активом в значительной степени обуславливает.
            </p>
          </li>
          <li>
            <img src="./icon/astronaut.svg" alt="astronaut" />
            <h3>Современные технологии</h3>
            <p>
              Значимость этих проблем настолько очевидна, что реализация плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <!--Секция третья-->
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img src="./photo_team/Cucherenko.png" alt="Cucherenko" width="354" height="260" />
            <h3>Николай Кучеренко</h3>
            <p>Product Designer</p>
            <ul>
              <li>
                <img src="./photo_team/icon_socialnetworks/Instagram.svg" alt="Instagram" />
              </li>
              <li>
                <img src="./photo_team/icon_socialnetworks/Twitter.svg" alt="Twitter" />
              </li>
              <li>
                <img src="./photo_team/icon_socialnetworks/Facebook.svg" alt="Facebook" />
              </li>
              <li>
                <img src="./photo_team/icon_socialnetworks/LinkedIn.svg" alt="LinkedIn" />
              </li>
            </ul>
          </li>
          <li>
            <img src="./photo_team/Ivanova.png" alt="Ivanova" width="354" height="260" />
            <h3>Ольга Иванова</h3>
            <p>Frontend Developer</p>
            <ul>
              <li>
                <img src="./photo_team/icon_socialnetworks/Instagram.svg" alt="Instagram" />
              </li>
              <li>
                <img src="./photo_team/icon_socialnetworks/Twitter.svg" alt="Twitter" />
              </li>
              <li>
                <img src="./photo_team/icon_socialnetworks/Facebook.svg" alt="Facebook" />
              </li>
              <li>
                <img src="./photo_team/icon_socialnetworks/LinkedIn.svg" alt="LinkedIn" />
              </li>
            </ul>
          </li>
          <li>
            <img src="./photo_team/Shevchenko.png" alt="Shevchenko" width="354" height="260" />
            <h3>Андрей Шевченко</h3>
            <p>Marketing</p>
            <ul>
              <li>
                <img src="./photo_team/icon_socialnetworks/Instagram.svg" alt="Instagram" />
              </li>
              <li>
                <img src="./photo_team/icon_socialnetworks/Twitter.svg" alt="Twitter" />
              </li>
              <li>
                <img src="./photo_team/icon_socialnetworks/Facebook.svg" alt="Facebook" />
              </li>
              <li>
                <img src="./photo_team/icon_socialnetworks/LinkedIn.svg" alt="LinkedIn" />
              </li>
            </ul>
          </li>
          <li>
            <img src="./photo_team/Nicolaev.png" alt="Nicolaev" width="354" height="260" />
            <h3>Иван Николаев</h3>
            <p>UI Designer</p>
            <ul>
              <li>
                <img src="./photo_team/icon_socialnetworks/Instagram.svg" alt="Instagram" />
              </li>
              <li>
                <img src="./photo_team/icon_socialnetworks/Twitter.svg" alt="Twitter" />
              </li>
              <li>
                <img src="./photo_team/icon_socialnetworks/Facebook.svg" alt="Facebook" />
              </li>
              <li>
                <img src="./photo_team/icon_socialnetworks/LinkedIn.svg" alt="LinkedIn" />
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!--Секция четвертая-->
      <section>
        <h2>Постоянные клиенты</h2>
        <ul>
          <li><img src="./icon_customers/ya&co.svg" alt="ya_co;" /></li>
          <li><img src="./icon_customers/companyTH.svg" alt="companyTH" /></li>
          <li><img src="./icon_customers/company.svg" alt="company" /></li>
          <li>
            <img src="./icon_customers/foster-peters.svg" alt="foster-peters" />
          </li>
          <li><img src="./icon_customers/brand.svg" alt="brand" /></li>
          <li><img src="./icon_customers/companyTL.svg" alt="companyTL" /></li>
        </ul>
      </section>
    </main>

    <!--Подвал-->
    <footer>
      <a href="https://makcuser.github.io/proba">Web Studio</a>
      <address>
        г. Киев, пр-т Леси Украинки, 26
      </address>
      <address>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+380961111111">+38 096 111 11 11</a>
      </address>
    </footer>
  </body>
</html>
